DepAnalClient/WPF_GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dependency Analyzer Client" Height="455.971" Width="727.985">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298"></RowDefinition>
            <RowDefinition Height="153"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,120">
            <Button Name ="SendButton" Content="Send" Click="Send_Button" Margin="586,110,60,30"  />
            <Button Name ="AddButton" Content="Add Server" HorizontalAlignment="Stretch" Margin="586,76,60,64" VerticalAlignment="Stretch" Click="Add_Button"/>
            <Button Name ="ListenButton" Content="Listen" HorizontalAlignment="Stretch" Margin="586,40,60,100" VerticalAlignment="Stretch" Click="List_Button"/>
            <CheckBox Name="RecurCheckbox" Content="Recursive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,48,604,102" Checked="Recursive_checkbox"/>
            <CheckBox Name="TypeCheckbox" Content="OnlyTypes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,87,604,63" Checked="Type_checkbox"/>
            <CheckBox Name="PackageCheckbox" Content="OnlyPackage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,67,604,86" Checked="Package_checkbox"/>
            <TextBox Name ="AddressBox" HorizontalAlignment="Stretch" Height="23" Margin="204,76,231,63" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="Address_TextBox" Text="http://localhost"/>
            <TextBox Name="CmdBox" HorizontalAlignment="Stretch" Height="23" Margin="204,106,231,26" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="CmdInput_Textbox" Text="../../*.cs"/>
            <Label Content="Address" HorizontalAlignment="Stretch" Margin="121,75,532,57" VerticalAlignment="Stretch" RenderTransformOrigin="0.474,1.572"/>
            <Label Content="CmdInput" HorizontalAlignment="Stretch" Margin="121,104,532,30" VerticalAlignment="Stretch" RenderTransformOrigin="0.377,0.385"/>
            <Label Content="Port" HorizontalAlignment="Stretch" Margin="501,13,169,105" VerticalAlignment="Stretch"/>
            <TextBox Name="ListPortBox" HorizontalAlignment="Stretch" Height="23" Margin="501,36,158,96" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="ListenPort_TextBox" Text="8082"/>
            <TextBox Name="ConnectPortBox" HorizontalAlignment="Stretch" Height="23" Margin="501,75,158,64" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="ConnectPort_TextBox" Text="8080"/>
        </Grid>
        <Grid Margin="0,10,0,26" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="listbox"  SelectionChanged="ListBox_SelectionChanged" Margin="264,143,10,10" Grid.ColumnSpan="2"/>
            <ListBox Name="listboxMsg" SelectionChanged="ListBox_SelectionChanged" Margin="10,143,111,10"/>
        </Grid>
    </Grid>
</Window>
